VITE_VERCEL_URL=cookie.bchwy.com
VITE_SUPABASE_URL=https://wenmcqfcsuysgfgzbint.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlbm1jcWZjc3V5c2dmZ3piaW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4NTEwMTAsImV4cCI6MjA0NTQyNzAxMH0.F3H0yxi8MOFyDZlA9tuvEWUAFae5Ml5uJNgJco0IGOQ